# Occupation

In [3]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby(by="occupation")[["age"]].mean().add_prefix("MeanOf_").reset_index()

       occupation  MeanOf_age
0   administrator   38.746835
1          artist   31.392857
2          doctor   43.571429
3        educator   42.010526
4        engineer   36.388060
5   entertainment   29.222222
6       executive   38.718750
7      healthcare   41.562500
8       homemaker   32.571429
9          lawyer   36.750000
10      librarian   40.000000
11      marketing   37.615385
12           none   26.555556
13          other   34.523810
14     programmer   33.121212
15        retired   63.071429
16       salesman   35.666667
17      scientist   35.548387
18        student   22.081633
19     technician   33.148148
20         writer   36.311111

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
liste1 = users.groupby(by=["occupation","gender"])[["gender"]].count().add_prefix("CountOf_").reset_index()
liste2 = liste1.pivot(index="occupation",columns="gender",values="CountOf_gender")
liste2 = liste2.fillna(0)

In [7]:
otre1 = liste2.F + liste2.M
otre2 = (liste2.M/otre1)*100
final_res = otre2.sort_values(ascending=False)
final_res

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [11]:
ratios = []
occus = []

for occu in users.loc[:, "occupation"].unique():
    # print(occu)
    subset = users.loc[users["occupation"]==occu,:]
    # print(subset)
    male = subset.loc[subset["gender"] == "M"].shape[0]
    female = subset.loc[subset["gender"] == "F"].shape[0]
    ratio = (male/(male+female))*100
    occus.append(occu)
    ratios.append(ratio)

pd.DataFrame({"occupation": occus, "ratio":ratios}).sort_values("ratio", ascending=False)

       occupation       ratio
20         doctor  100.000000
14       engineer   97.014925
0      technician   96.296296
18        retired   92.857143
10     programmer   90.909091
3       executive   90.625000
8       scientist   90.322581
9   entertainment   88.888889
6          lawyer   83.333333
19       salesman   75.000000
7        educator   72.631579
5         student   69.387755
1           other   65.714286
15      marketing   61.538462
2          writer   57.777778
16           none   55.555556
4   administrator   54.430380
13         artist   53.571429
11      librarian   43.137255
17     healthcare   31.250000
12      homemaker   14.285714

In [18]:
proportions = users.groupby("occupation")[["gender"]].value_counts(normalize=True).reset_index()

In [21]:
proportions.loc[proportions.loc[:, "gender"]=="M", :].sort_values("proportion", ascending=False)

       occupation gender  proportion
4          doctor      M    1.000000
7        engineer      M    0.970149
37     technician      M    0.962963
29        retired      M    0.928571
27     programmer      M    0.909091
11      executive      M    0.906250
33      scientist      M    0.903226
9   entertainment      M    0.888889
17         lawyer      M    0.833333
31       salesman      M    0.750000
5        educator      M    0.726316
35        student      M    0.693878
25          other      M    0.657143
21      marketing      M    0.615385
39         writer      M    0.577778
23           none      M    0.555556
0   administrator      M    0.544304
2          artist      M    0.535714
20      librarian      M    0.431373
14     healthcare      M    0.312500
16      homemaker      M    0.142857

       occupation gender  percentage
1   administrator      M    0.544304
3          artist      M    0.535714
4          doctor      M    1.000000
6        educator      M    0.726316
8        engineer      M    0.970149
10  entertainment      M    0.888889
12      executive      M    0.906250
14     healthcare      M    0.312500
16      homemaker      M    0.142857
18         lawyer      M    0.833333
20      librarian      M    0.431373
22      marketing      M    0.615385
24           none      M    0.555556
26          other      M    0.657143
28     programmer      M    0.909091
30        retired      M    0.928571
32       salesman      M    0.750000
34      scientist      M    0.903226
36        student      M    0.693878
38     technician      M    0.962963
40         writer      M    0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [12]:
lista1 = users.groupby(by="occupation")[["age"]].min().add_prefix("Min_")
lista2 = users.groupby(by="occupation")[["age"]].max().add_prefix("Max_")
respuesta = pd.concat([lista1,lista2],axis=1)
respuesta

               Min_age  Max_age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

               min  amax
occupation
administrator   21    70
artist          19    48
doctor          28    64
educator        23    63
engineer        22    70
entertainment   15    50
executive       22    69
healthcare      22    62
homemaker       20    50
lawyer          21    53
librarian       23    69
marketing       24    55
none            11    55
other           13    64
programmer      20    63
retired         51    73
salesman        18    66
scientist       23    55
student          7    42
technician      21    55
writer          18    60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [13]:
respueste = users.groupby(by=["occupation","gender"])[["age"]].mean().add_prefix("MeanOf_").reset_index()
respuesti = respueste.pivot(index="occupation",columns="gender",values="MeanOf_age")
respuesti

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [15]:
answer = round(otre2*100,2)
answerer = 100-answer
mix = pd.concat([otre1,otre2],axis=1).reset_index()

In [24]:
us = users.groupby(["occupation", "gender"])[["gender"]].count()
us.column = ["gender"]
us = us.reset_index()

C:\Users\vviva\AppData\Local\Temp\ipykernel_5408\1993803730.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  us.column = ["gender"]

ValueError: cannot insert gender, already exists

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64